{
  "$schema": "https://schemas.macro-deck.app/plugin-manifest-v1.schema.json",
  "manifestVersion": 1,
  "id": "com.opencode.sound-effects",
  "name": "Sound Effects",
  "version": "1.0.0",
  "description": "A soundboard plugin: plays your audio files from Macro Deck buttons.",
  "icon": "Assets/icon.svg",
  "entrypoints": {
    "win-x64": {
      "executable": "runtimes/win-x64/SoundEffects.dll",
      "runtime": {
        "kind": "FrameworkDependent",
        "dotnetVersion": "10.0"
      }
    },
    "osx-arm64": {
      "executable": "runtimes/osx-arm64/SoundEffects.dll",
      "runtime": {
        "kind": "FrameworkDependent",
        "dotnetVersion": "10.0"
      }
    },
    "linux-x64": {
      "executable": "runtimes/linux-x64/SoundEffects.dll",
      "runtime": {
        "kind": "FrameworkDependent",
        "dotnetVersion": "10.0"
      }
    }
  },
  "publisher": {
    "name": "opencode"
  },
  "license": "MIT",
  "repository": "https://github.com/opencode/MacroDeck-sound-effects",
  "compatibility": {
    "macroDeck": ">=3.0.0-0"
  }
}